{
  "name": "storybook",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook",
        "browserTarget": "dsp-app:build",
        "compodoc": false,
        "styles": ["apps/dsp-app/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/dsp-app/src/styles"]
        },
        "assets": [{ "glob": "**/*", "input": "apps/dsp-app/src/assets", "output": "assets" }]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook",
        "configDir": ".storybook",
        "browserTarget": "dsp-app:build",
        "compodoc": false,
        "styles": ["apps/dsp-app/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/dsp-app/src/styles"]
        },
        "assets": [{ "glob": "**/*", "input": "apps/dsp-app/src/assets", "output": "assets" }]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c .storybook --url=http://localhost:4400"
      },
      "configurations": {
        "ci": {
          "command": "test-storybook -c .storybook --url=http://localhost:6006"
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "storybook:build-storybook",
        "staticFilePath": "dist/storybook",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "storybook:build-storybook:ci"
        }
      }
    }
  }
}
