{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "prConcurrentLimit: 1 — serial automerge queue; avoids package-lock.json race conditions that occur when multiple concurrent dep update PRs each rebase and re-run CI after every merge.",
    "rebaseWhen: conflicted (global) — major PRs sit unmerged intentionally; rebasing them on every automated merge would waste CI runs on a PR nobody is about to merge. Automated rules override this with behind-base-branch to keep the automerge chain moving."
  ],
  "extends": ["config:recommended"],
  "schedule": ["before 9am on Tuesday"],
  "timezone": "Europe/Zurich",
  "prConcurrentLimit": 1,
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "commitMessageExtra": "{{#if currentVersion}}from {{currentVersion}} to {{newVersion}}{{/if}}",
  "rebaseWhen": "conflicted",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Add javascript label to match Dependabot language label convention",
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "description": "Add github-actions label to match Dependabot convention",
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Add docker label to match Dependabot convention",
      "matchManagers": ["dockerfile", "docker-compose"],
      "addLabels": ["docker"],
      "groupName": "docker-deps"
    },
    {
      "description": "Angular and NX: manual upgrade only (ng update / nx migrate)",
      "enabled": false,
      "matchPackageNames": [
        "/^@angular//",
        "/^@angular-devkit//",
        "/^@angular-eslint//",
        "/^@schematics/angular/",
        "/^nx$/",
        "/^@nx//",
        "/^@nrwl//"
      ]
    },
    {
      "description": "TypeScript: tightly coupled to Angular/NX version",
      "matchPackageNames": ["typescript"],
      "enabled": false
    },
    {
      "description": "ESLint ecosystem: coupled to TypeScript version",
      "matchPackageNames": [
        "eslint",
        "eslint-plugin-angular",
        "/^@typescript-eslint//"
      ],
      "enabled": false
    },
    {
      "description": "ng-packagr: coupled to Angular version",
      "matchPackageNames": ["ng-packagr"],
      "enabled": false
    },
    {
      "description": "@ngrx/component-store: Angular-version coupled",
      "matchPackageNames": ["@ngrx/component-store"],
      "enabled": false
    },
    {
      "description": "@types/node: must match Node.js version in Docker images",
      "matchPackageNames": ["@types/node"],
      "enabled": false
    },
    {
      "description": "@dasch-swiss/dsp-js: updated manually per release",
      "matchPackageNames": ["@dasch-swiss/dsp-js"],
      "enabled": false
    },
    {
      "description": "CKEditor: custom build + Angular adapter tracked in DEV-6208; disable both until resolved",
      "matchPackageNames": [
        "ckeditor5-custom-build",
        "@ckeditor/ckeditor5-angular"
      ],
      "enabled": false
    },
    {
      "description": "zone.js: maintenance mode — allow patches only (disable minor and major)",
      "matchPackageNames": ["zone.js"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },

    {
      "description": "Major updates: PRs open automatically but require manual merge. Timing matters — merging a major before a release or production deployment could introduce undetected breakage that poor test coverage would miss. Human decides when it is safe to merge.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },

    {
      "description": "@jscutlery utilities: not in monorepo:swc preset — explicit standalone group",
      "groupName": "jscutlery-deps",
      "matchPackageNames": ["/^@jscutlery//"]
    },
    {
      "description": "@sentry/cli: lives in getsentry/sentry-cli repo, not matched by monorepo:sentry-javascript — join sentry group manually",
      "matchPackageNames": ["@sentry/cli"],
      "groupName": "sentry-javascript"
    },
    {
      "description": "Jest test framework and utilities (^jest pattern intentionally broad: groups all jest-* packages including future additions)",
      "matchPackageNames": [
        "@types/jest",
        "reflect-metadata",
        "ng-mocks",
        "@faker-js/faker",
        "/^jest/",
        "/^ts-jest$/"
      ],
      "groupName": "jest-deps"
    },
    {
      "description": "Prettier and ESLint-prettier bridge (prettier is not in the ESLint monorepo group)",
      "matchPackageNames": [
        "prettier",
        "eslint-config-prettier",
        "eslint-plugin-prettier"
      ],
      "groupName": "prettier-deps"
    },
    {
      "description": "PostCSS + autoprefixer (autoprefixer not in postcss monorepo preset)",
      "matchPackageNames": ["autoprefixer", "/^postcss/"],
      "groupName": "postcss-deps"
    },
    {
      "description": "OpenAPI code generation",
      "matchPackageNames": ["/^@openapitools//"],
      "groupName": "openapi-deps"
    },
    {
      "description": "OpenSeaDragon image viewer",
      "matchPackageNames": ["openseadragon", "@types/openseadragon"],
      "groupName": "openseadragon-deps"
    },
    {
      "description": "JWT decode",
      "matchPackageNames": ["jwt-decode", "@types/jwt-decode"],
      "groupName": "jwt-decode-deps"
    },
    {
      "description": "UUID",
      "matchPackageNames": ["uuid", "@types/uuid"],
      "groupName": "uuid-deps"
    },
    {
      "description": "Test coverage tooling",
      "matchPackageNames": [
        "@cypress/code-coverage",
        "@jsdevtools/coverage-istanbul-loader",
        "istanbul-lib-coverage",
        "ngx-build-plus",
        "nyc"
      ],
      "groupName": "test-coverage-deps"
    },
    {
      "description": "Third-party Angular-compatible packages (not coupled to Angular version)",
      "matchPackageNames": [
        "angular-split",
        "angular-imask",
        "angular-html-parser"
      ],
      "groupName": "angular-ecosystem-deps"
    },

    {
      "description": "Automerge all dev dependency updates (patch + minor) — no age guard; dev deps don't affect production",
      "matchUpdateTypes": ["patch", "minor"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "platformAutomerge": true,
      "rebaseWhen": "behind-base-branch"
    },
    {
      "description": "Automerge production patch updates — 3-day age guard prevents adopting broken releases",
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "rebaseWhen": "behind-base-branch"
    },
    {
      "description": "Automerge production minor updates — 7-day age guard for extra caution on production code",
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["dependencies"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "7 days",
      "rebaseWhen": "behind-base-branch"
    }
  ]
}
